# user nobody;  # default
worker_processes 1;  # default
error_log  /var/log/nginx/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 128M;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    upstream emailgate_upstream {
      server 127.0.0.1:8000;
      keepalive 64;
    }

    server {
       listen 80;
       server_name  localhost;

       location /health {
         proxy_pass         http://emailgate_upstream;
       }
    }

    server {
       listen 80;
       server_name  app.missionarymemoir.com admin.missionarymemoir.com;
       return 301   https://$host$request_uri;
    }

    server {
        listen 8008;

        server_name app.missionarymemoir.com admin.missionarymemoir.com;
        error_page 502  /errors/502.html;

        location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
          root /var/app/public;
          access_log off;
          expires max;
        }

        location /files {
          proxy_pass https://us-east.manta.joyent.com/nmajor;
        }

        location /errors {
          internal;
          alias /var/app/public/errors;
        }

        location / {
          proxy_redirect off;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host                   $http_host;
          proxy_set_header   X-NginX-Proxy    true;
          proxy_set_header   Connection "";
          proxy_http_version 1.1;
          proxy_cache one;
          proxy_cache_key sfs$request_uri$scheme;
          proxy_pass         http://emailgate_upstream;
        }
    }
}
